# Spotify_Wrapped

spotify_wrapped/: build.gradle  settings.gradle
spotify_wrapped/app/: build.gradle  google-services.json
spotify_wrapped/app/src/androidTest/java/com/cs2340/project2/: ExampleInstrumentedTest.java
spotify_wrapped/app/src/main/: AndroidManifest.xml
spotify_wrapped/app/src/main/java/com/cs2340/project2/: MainActivity.java  SpotifyWrappedData.java
spotify_wrapped/app/src/main/java/com/cs2340/project2/Auth/: LoginActivity.java  ProfileActivity.java  SignupActivity.java  UpdateActivity.java
spotify_wrapped/app/src/main/java/com/cs2340/project2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
spotify_wrapped/app/src/main/java/com/cs2340/project2/ui/home/: HomeFragment.java  HomeViewModel.java  TasteEntryAdapter.java
spotify_wrapped/app/src/main/java/com/cs2340/project2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
spotify_wrapped/app/src/main/res/drawable/: roundedcorner.xml
spotify_wrapped/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  login_layout_view.xml  profile_layout_view.xml  profile_update_popup_view2.xml  signup_layout_view.xml  taste_entry.xml  textcenter.xml
spotify_wrapped/app/src/main/res/navigation/: mobile_navigation.xml
spotify_wrapped/app/src/main/res/values/: strings.xml
spotify_wrapped/app/src/test/java/com/cs2340/project2/: ExampleUnitTest.java
spotify_wrapped/gradle/wrapper/: gradle-wrapper.properties
spotify_wrapped/spotify-app-remote/: build.gradle
